# ==== Robot Hand Geometry Parameters ====
# ========================================
#   finger_width: the width of the finger
#   outer_diameter: the diameter of the robot hand (= maximum aperture + 2 * finger width)
#   hand_depth: the finger length (measured from hand base to finger tip)
#   hand_height: the height of the hand
#   init_bite: the minimum amount of the object to be covered by the hand 可以理解为手沿x轴偏移物体的距离
finger_width = 0.015
hand_outer_diameter = 0.13
hand_depth = 0.074
hand_height = 0.018
init_bite = 0.01

# finger_width = 0.02
# hand_outer_diameter = 0.2
# hand_depth = 0.125
# hand_height = 0.03
# init_bite = 0.01
